# ToucanClientAS

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
toucan/: build.gradle
toucan/src/androidTest/java/es/javocsoft/android/lib/toucan/client/: ExampleInstrumentedTest.java
toucan/src/main/: AndroidManifest.xml
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/: ToucanClient.java
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/request/: ACKRequest.java  AppDevTagsOperationRequest.java  DeviceRegistrationRequest.java
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/request/bean/: AppUserTag.java  DeviceRegistrationBean.java
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/response/: Response.java
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/response/exception/: ResponseParseException.java
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/service/: PendingOperationsDeliveryService.java
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/thread/: ToucanGetWorker.java  ToucanPostWorker.java  ToucanWorker.java
toucan/src/main/java/es/javocsoft/android/lib/toucan/client/thread/callback/: ResponseCallback.java
toucan/src/main/res/values/: strings.xml
toucan/src/test/java/es/javocsoft/android/lib/toucan/client/: ExampleUnitTest.java
